<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>P H O E N I X J E N N - Creator + Innovator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="bootstrap3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/glyphs.css" rel="stylesheet" type="text/css">
    <link href="Hover-master/css/hover-min.css" rel="stylesheet" />
    <link href="css/phoenixjenn.css" rel="stylesheet" />
    <link href="css/hover.css" rel="stylesheet" />


    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script type="text/javascript" src="/Scripts/angular-animate.js"></script>
    <script type="text/javascript" src="Scripts/mainapp.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.2.3.min.js"></script>

    <script type="text/javascript" src="bootstrap3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/ui-bootstrap-tpls-1.3.3.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA1KmunqXYRoRfHBcKwX6kmQjWLUmOD-dA" type="text/javascript"></script>-->
    <!--<script src="Scripts/googlemaps.js" type="text/javascript">-->
   
    <style>
           body {
               position: relative;
               background-color: #fff;
               /*font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;*/
           }

           #comicpanel {
               background-color: #000000;
           }

           #foreword {
               padding-top: 50px;
               height: 500px;
               color: #fff;
               background-color: #ff0000;
           }

           #section2 {
               padding-top: 50px;
               height: 500px;
               color: #000;
               background-color: #ffffff;
           }

           #section3 {
               padding-top: 50px;
               height: 500px;
               color: #fff;
               background-color: #0094ff;
           }

           #travel {
               padding-top: 50px;
               height: 600px;
               color: #000;
               background-color: #ffd800;
           }

           #section41 {
               padding-top: 50px;
               height: 500px;
               color: #000;
               background-color: #808080;
           }

           #section42 {
               padding-top: 50px;
               height: 500px;
               color: #808080;
               background-color: #ffffff;
           }

           .fadeInUp {
               -webkit-animation-name: fadeInUp;
               animation-name: fadeInUp;
               -webkit-animation-duration: 1s;
               animation-duration: 1s;
               -webkit-animation-fill-mode: both;
               animation-fill-mode: both;
           }

           @media only screen and (min-width: 800px) .nudge {
               opacity: 0; -webkit-transform: translateY(40px);
           }
    </style>
   
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" id="myPage" ng-app="">
    <div ng-include="'nav.html'"></div>

    <div class="jumbotron text-center comicpanel" style="background-color:black;">
        <!--<img src="images/athlete.png" class="img-responsive" style="width:100%" alt="Image">-->
    </div>

    <div id="art" class="container-fluid">
        <h1> Art</h1>
        <p>http://altasartoria.com/#/news



        </p>
        <p>blah blah!</p>
        <div class="row"><div class="col-sm-3"></div><div class="col-sm-3">Rock &Aacute; Roll</div><div class="col-sm-3">BAA</div><div class="col-sm-3"></div></div>

    </div>
    <div id="travel" class="container-fluid">
        <!--<h1> </h1>-->
        <!--<p>
        Create a list of places using Angular
        Allow user to click on place and have that marker bounce or change icons --w3schools for bounce
        </p>-->
        <div class="row row-nopad">
            <div class="col-lg-3 col-nopad "><img src="images/TravelComic.png" class="img-responsive " style="width:100%; border:10px solid black;" alt="Image"></div>
            <div class="col-lg-9 col-nopad">
                <div id="map" style="width:100%;height:500px;border:5px solid black;float:right"></div>
            </div>
        </div>

    </div>

    <div id="comicon" class="container-fluid">
        <h1>            paintings</h1>
        <p>Use a small carousel here!</p>
        <p>blah blah!</p>
    </div>
    <script src="footer.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/googlemaps.js"></script>
</body>
</html>
