<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
        <link rel="stylesheet" href="bootstrap3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="bootstrap3.3.6/js/bootstrap.min.js"></script>
    <style>
    #demo-side {
  height:100%;
  position: fixed;
  top:0;
  right:0;
  background:#333333;
  box-shadow:0 0 2px 1px rgba(0,0,0,0.2);
  width: 330px;    
  transition:all .3s ease;
  z-index:1000;
}

#demo-side.demo-hide {
  width: 0px;  
}
/*position when closed*/
#demo-side.demo-hide #btn-close-demo {
 left:-40px; 
}

#demo-side.demo-hide #btn-close-demo:before {
  border-left:10px solid transparent;
  border-right:10px solid #ffffff;
  left:-1px;
}

#demo-side.demo-hide #btn-close-demo:hover:before {
  border-right:10px solid #e73b33;
}

#btn-close-demo {
  border-radius:30px;
  background:#e73b33;
  width: 30px;
  height: 30px;
  position: absolute;
  top:15px;
  left:-16px;
  display:block;
  box-shadow:0 0 2px 1px rgba(0,0,0,0.2);  
}

#btn-close-demo:before {
  content: '';
  display:block;
  position: absolute;
  top:9px;
  left:11px;
  border-top:6px solid transparent;
  border-bottom:6px solid transparent;  
  border-left:10px solid #ffffff;
  width: 0;
  height:0;
}

#btn-close-demo:hover {
  background:#ffffff;  
}
#btn-close-demo:hover:before {
  border-left:10px solid #e73b33;
}

.demo-side-wrapper {
  width: 300px;
  padding:15px 15px 30px 15px;    
  /*overflow:scroll;*/  
}

#demo-side img {
  max-width:100%;  
  display:block;
}

.demo-unit {
  border: 1px solid #666;
  margin-bottom:10px;  
  width: 100%;
}

.demo-detail {
  color:#ffffff;  
  padding:0 10px;
  font-family: Helvetica, Arial, sans-serif !important;
  text-align:left !important;
}

.demo-detail h1 {
  font-family: Helvetica, Arial, sans-serif !important;
  font-weight:700 !important;
  text-transform:capitalize;
  font-size:20px !important;
  background:transparent !important;
  line-height:26px;
  padding-bottom:8px;
  margin:0;
  color:#ffffff !important;
  text-shadow:none !important;
}

.demo-detail p {
  font-size:14px;
  line-height:18px;
  margin-top:0;  
}

.demo-detail .btn {
  border:0;
  text-transform:uppercase;
  font-family: Helvetica, Arial, sans-serif;
  padding:10px 15px;
  background:#e73b33;
  color:#ffffff;
  font-size:14px;
  font-weight:700;
  display:inline-block;    
  margin-right:5px;
  text-decoration:none;
}

.demo-detail .btn-demo {
  display:none;  
}

.demo-detail .btn:hover {
  color:#e73b33;
  background:#ffffff;  
}

    </style>
</head>
<body>


    <div id="demo-side" class="">
        <a href="#" id="btn-close-demo"></a>
        <div class="demo-side-wrapper" style="height: 847px;">
            <div class="demo-detail">
                <h1>Display Images with Shape Masking and Nifty Effect</h1>
                <div class="demo-content">
                    <p>
                        This tutorial will be using CSS3 transform which means,
                        old browsers will not show the zooming effect. Good news is, I have coded it,
                        even if it's old browsers, it will still look pretty good and usable.
                    </p>            <p>
                        <a target="_blank" href="http://www.queness.com/post/14450/display-images-with-shape-masking-and-nifty-effect" class="btn btn-view btn-demo-view">View Tutorial</a>
                        <a href="{DEMO_LINK}" class="btn btn-view btn-demo">Next Demo</a>
                    </p>
                </div>
            </div>

        </div>
    </div>


    <script type="text/javascript">

        // Resize sidebar height
        var demoResizeTimer;
        resizeHeightDemo();

        $(window).resize(function () {
            clearTimeout(demoResizeTimer);
            setTimeout(function () { resizeHeightDemo(); }, 1000);
        });

        function resizeHeightDemo() {
            $('#demo-side .demo-side-wrapper').height($(window).height());
        }

        try {
            $('body').on('click', '#btn-close-demo', function () {
                toggleDemoSide();
            });

        } catch (e) {  // old jQuery
            $('#btn-close-demo').live('click', function () {
                toggleDemoSide();
            });
            $('.ga-track').live('click', function () {
                ga('send', 'event', 'Ads-Demo', 'click', $(this).data('value'));
            });
        }

        function toggleDemoSide() {
            if ($('#demo-side').hasClass('demo-hide')) {
                $('#demo-side').removeClass('demo-hide');
            } else {
                $('#demo-side').addClass('demo-hide');
            }
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }


    </script>
</body>
</html>
