<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>

    
    /*FLUID*/
    /*#box_1 { 
	position: absolute;
	top: 0;
	right: 20%; 
	bottom: 0;
	left: 0;
	background: #ee3e64;
}

#box_2 { 
	position: absolute; 
	top: 0; 
	right: 0; 
	bottom: 0; 
	left: 80%; 
	background: #b7d84b;
}*/
      #box_1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background: #ee3e64;
    }
    #box_2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: #44accf;
    }
    #box_3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background: #b7d84b;
    }
    #box_4 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: #ebde52;
    }
    #box_a { 
	position: absolute; 
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px; 
	background: red; 
}
#box_b { 
	position: absolute; 
	top: 20px;
	right: 20px; 
	bottom: 20px; 
	left: 20px; 
	background: white;
}
#box_c {
	position: fixed; 
	bottom: 0; 
	left: 0; 
	right: 0; 
}

#box_d {
	position: fixed; 
	bottom: 0; 
	left: 0; 
	right: 0; 
}
    </style>
</head>
<body>
    <div id="box_1">1
        <!--<div id="box_2">2</div>-->
    </div><div id="box_2">2</div>
    <div id="box_3">3</div>
    <div id="box_4">4</div>
    <div id="box_a">a</div>
    <div id="box_b">b</div>
    <div id="box_c">c</div>
    <div id="box_d">HAPPINESS d</div>


</body>
</html>

